{
  "name": "script-testers",
  "displayName": "ScriptTesters",
  "description": "TypeScript/JavaScript 函数实时测试工具",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Testing",
    "Debuggers"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tsFunctionTester.openPanel",
        "title": "打开函数测试面板",
        "category": "函数测试器"
      },
      {
        "command": "tsFunctionTester.testFunction",
        "title": "测试当前函数",
        "category": "函数测试器"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tsFunctionTester",
          "title": "ScriptTesters",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "tsFunctionTester": [
        {
          "id": "tsFunctionTesterPanel",
          "name": "Functions",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "tsFunctionTester.testFunction",
          "when": "resourceLangId == typescript || resourceLangId == javascript",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "typescript": "^5.0.0"
  }
}
